JWT_SECRET=
JWT_ENCODE_ALGORITHM=HS256
LOGIN_EXPIRE_DAYS=7

SERVICE_DOMAIN=
SERVICE_PORT=
SERVICE_USE_HTTPS=

PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DBNAME=

APP_TITLE=PDOGS 6 Backend
APP_DOCS=
APP_REDOC=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=

EVENT_LOGGER_NAME=_log_.event
TIMING_LOGGER_NAME=_log_.timing

PD4S_SALT=
