JWT_SECRET=
JWT_ENCODE_ALGORITHM=HS256
LOGIN_EXPIRE_DAYS=7
SCOREBOARD_HARDCODE_TTL=1

SERVICE_DOMAIN=
SERVICE_PORT=
SERVICE_USE_HTTPS=

PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DBNAME=
PG_MAX_POOL_SIZE=

APP_TITLE=PDOGS 6 Backend
APP_DOCS_USERNAME=
APP_DOCS_PASSWORD=
APP_DOCS_URL=
APP_REDOC_URL=
APP_OPENAPI_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=

EVENT_LOGGER_NAME=_log_.event
TIMING_LOGGER_NAME=_log_.timing

PD4S_SALT=

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=

AMQP_HOST=
AMQP_PORT=
AMQP_USERNAME=
AMQP_PASSWORD=

PROFILER_ENABLED=FALSE
PROFILER_INTERVAL=0.0001
PROFILER_FILE_DIR=/var/log/profiler
